.all{
  width: 9.8rem ;
  //width: 100%;
  //height: 100%;
  border: 1px solid #cccccc;
  margin: 0 auto;
  .header{
    margin-top: 0.03rem;
    height: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      display: block;
      width: 2.14rem;
      height: 0.35rem;
    }
    .Search{
      position: relative;
      width: 3.2rem;
      height: 0.32rem;
      display: flex;
      i{
        position: absolute;
        font-size: 0.18rem;
        left: 0.15rem;
        top: 0.07rem;
      }
      .SearchButton{
        width: 0.64rem;
        height: 100%;
        background: #5b6771;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
        div{
          font-size: 0.14rem;
        }
      }
      .SearchButton:hover{
        background: black;
      }
      input{
        width: 2.56rem;
        height: 100%;
        padding-left: 0.35rem;
        //border: none;
        outline: none;
        font-size: 0.14rem;
      }
      input::-webkit-input-placeholder{
        color:#cccccc;
      }
      input::-moz-placeholder{
        color:#cccccc;
      }
      input::-ms-input-placeholder{
        color:#cccccc;
      }
    }
  }
  .Navbar{
    margin-top: 0.2rem;
    width: 100%;
    height: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5b6771;
    ul{
      height: 100%;
    }
    li{
      width: 16%;
      height: 0.4rem;
      font-size: 0.17rem;
      color: white;
      cursor: pointer;
      line-height: 0.4rem;
      text-align: center;
    }
    .left{
      width: 80%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      li:hover{
        background: black;
      }
    }
    .right{
      width: 30%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      li{
        font-size: 0.12rem;
        width: 33%;
      }
      li:hover{
          text-decoration: underline;
      }
      li:nth-of-type(1){
        margin-left: 0.4rem;
        color: #cccccc;
        text-decoration: none!important;
        cursor: inherit;
      }
    }
  }
}
//居中
.keyCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.NavActive{
  background: black;
}
.wrapper_location{
  margin: 0.07rem 0.1rem;
  width: 100%;
  height: 0.33rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  a{
    color: #333;
    font-size: 0.12rem;
    padding-left: 0.05rem;
  }
  span{
    font-size: 0.12rem;
    padding-left: 0.05rem;
  }
}
.carousel_container{
  width: 7.4rem;
  height: 4.3rem;
  padding: 0.1rem;
  border: 1px solid #d9d9d9;
  border-left: none;
}
.el-carousel__container{
  height: 3rem;
}
.el-carousel__arrow{
  top:57%;
}
.el-carousel__indicators--outside{
  bottom: 0;
  height: 0rem;
}
//图片外容器
.el-carousel__item{
  height: 3.6rem;
  //图片容器
  h3{
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 3.6rem;
    margin: 0;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
//走马灯下每个指示器样式
.el-carousel__indicator--horizontal{
  width: 0.5rem;
  margin-left: 0.3rem;
}
//指示器中按钮样式
.el-carousel__button{
  width: 0.5rem;
  height: 0.05rem
}
.BizhiFenlei{
  margin:0.1rem 0 0 0.1rem;
  width: 7.23rem;
  height: 0.8rem;
  padding: 0.07rem 0.12rem;
  display: flex;
  border: 1px solid #d9d9d9;
  .spanTitle{
    display: block;
    font-size: 0.13rem;
    padding: 0.04rem 0.05rem;
  }
  .FenleiContainer{
    width: 90%;
    height: 100%;
    cursor: pointer;
    //display: flex;
    //flex-wrap: wrap;
    span{
      display: block;
      float: left;
      font-size: 0.13rem;
      padding: 0.04rem 0.05rem;
      color: #333;
      text-decoration: underline;
    }
    span:hover{
      background: #f90;
      color: #ffffff;
    }
    .ActFenleiClass{
      background: #FF6600;
      color: #ffffff;
    }

  }
}
.wangyoutuijian{
  width: 2.2rem;
  height: 4.3rem;
  border: solid 1px #d9d9d9;
  vertical-align: top;
  margin-bottom: 0.1rem;
  .title{
    padding-left: 0.1rem;
    height: 0.35rem;
    line-height: 0.35rem;
    border-bottom: 1px solid #d9d9d9;
    h2{
      font-size: 0.14rem;
      font-family: Arial;
      font-weight: bold;
    }
  }
  .tuijianList{
    width: 2.1rem;
    .container{
      width: 95%;
      margin: 0.12rem 0 0.12rem 5%;
      //vertical-align: middle;
      text-align: left;
      .word{
        width: 100%;
        display: flex;
        font-size: 0.12rem;
        height: 0.14rem;
        line-height: 0.14rem;
        a{
          color: black;
        }
        a:hover{
          color: indianred;
          text-decoration: underline;
        }
        span{
          color: #999;
          font-weight: 500;
        }
      }
      .ImgContainer{
        margin-top: 0.1rem;
        width: 1.28rem;
        height: 1rem;
        padding: 0.005rem;
        border: 1px solid #cccccc;
        img{
          display: block;
          width: 1.24rem;
          height: 0.94rem;
          cursor: pointer;
        }
      }
      .ImgContainer:hover{
        border: 1px solid indianred;
      }
    }
  }
}
.hotLabel{
  width: 2.2rem;
  height: 2.15rem;
  border: solid 1px #d9d9d9;
  margin-bottom: 0.1rem;
  .title{
    height: 0.35rem;
    line-height: 0.35rem;
    padding-left: 0.1rem;
    font-size: 0.14rem;
    font-weight: bold;
    border-bottom: solid 1px #d9d9d9;
  }
  .labelCon{
    width: 100%;
    padding: 0 0.1rem;
    a{
      font-size: 0.13rem;
      word-break: break-all;
      margin-right: 0.12rem;
    }
  }
}
@media (max-width: 414px) {
  .Search{
    .SearchButton{
      position: relative;
      div{
        position: absolute;
        top: -0.07rem;
        left: -0.12rem;
        width: 141%;
        height: 141%;
        font-size: 12px!important;
        transform: scale(0.7);
      }
    }
    input{
      padding-left: 0.3rem!important;
    }
    input::-webkit-input-placeholder{
      font-size: 12px!important;
      transform: scale(0.7);
    }
    i{
      font-size: 12px!important;
      transform: scale(0.7);
      top:0.02rem!important;
    }
  }
  .Navbar{
    li{
      font-size: 12px!important;
      transform: scale(0.6);
      margin: 0!important;
      padding: 0!important;
      line-height: 1rem!important;
      height: 1rem!important;
    }
  }
  .wrapper_location{
    a,span{
      font-size: 12px!important;
      transform: scale(0.7);
    }
  }
  .wangyoutuijian{
    .title{
      width: 150%;
      font-size: 12px;
      transform: scale(0.5);
      transform-origin: left;
    }
    .tuijianList{
      .word{
        width: 260% !important;
        font-size: 12px;
        transform: scale(0.4) ;
        transform-origin: left;
      }
    }
  }
  .BizhiFenlei{
    .spanTitle{
      width: 1.8rem;
      font-size: 12px;
      transform: scale(0.7);
      transform-origin: left;
    }
    .FenleiContainer{
      span{
        width: 1rem;
        font-size: 12px;
        transform: scale(0.7);
        padding: 0rem !important;
      }
    }
  }
}

@media (max-width: 768px) and (min-width: 415px){
  .wangyoutuijian{
    .tuijianList{
      .word{
        width: 125% !important;
        //font-size: 12px;
        transform: scale(0.8);
        transform-origin: left;
      }
    }
  }


}
