*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-weight: normal;
}
html,body{
  width: 100%;
  height: 100%;
  font-size: 0.14rem;  //默认的字体大小
}
