.ImgContainer{
  margin: 0.2rem 0 0.2rem 0.1rem;
  width: 7.23rem;
  height: 4.3rem;
  //border: solid 1px #d9d9d9;
  .header{
    width: 100%;
    height: 0.36rem;
    display: flex;
    justify-content: space-between;
    border: solid 1px #d9d9d9;
    span{
      height: 0.36rem;
      line-height: 0.36rem;
    }
    span:nth-of-type(1){
      margin-left: 0.1rem;
      font-size: 0.16rem;
      font-weight: 600;
    }
    span:nth-of-type(2){
      font-size: 0.14rem;
      margin-right: 0.1rem;
    }
  }
  .main{
    margin-top: 0.1rem;
    width: 7.23rem;
    height: 3.6rem;
    display: flex;
    justify-content: space-between;
    .ImgCon{
      width: 2.3rem;
      height: 3.6rem;
      padding: 0.05rem 0.1rem;
      border: 1px solid #d9d9d9;
      display: flex;
      flex-direction: column;
      img{
        width: 100%;
        height: 3.12rem;
      }
      .word{
        margin-top: 0.05rem;
        width: 100%;
        height: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        span:nth-of-type(1),span:nth-of-type(2){
          display: block;
          font-size: 0.12rem;
        };
        span:nth-of-type(2){
          color: #999999;
        }

      }
    }
  }
}
