.PageButton{
  width: 3.5rem;
  height: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem auto;
  cursor: pointer;
  .activeButton{
    background: #444;
    color: #ffffff;
  }
  button{
    display: block;
    width: 0.28rem;
    height: 0.28rem;
    margin: 0 0.03rem;
    border: none;
    font-size: 0.17rem;
    cursor: pointer;
  }
  .nextPage,.lastPage{
    width: 0.6rem;
  }
  .threeDot{
    width: 0.28rem;
    font-size: 0.22rem;
    text-align: center;
  }
}
